# nginx/nginx.conf
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream apiserver {
        server app:3000;
    }

    server {
        listen 80;

        if ($http_x_forwarded_proto != 'https') {
                return 301 https://$host$request_uri;
        }
        client_max_body_size 10M;
        
        server_name _;

        access_log  /var/log/nginx/access.log   main;
        error_log   /var/log/nginx/error.log;

        location / {
                proxy_pass http://apiserver/;
                proxy_http_version 1.1;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}